# Este é um arquivo de EXEMPLO, crie seu próprio arquivo .env e adicione as seguintes variáveis

# É a porta na qual o servidor estará ouvindo (conectado), qualquer valor começando de 3000 vale. 
PORT=8080

# É o URL do seu banco de dados, o Prisma precisa disso para conseguir fazer requisições ao banco.
DATABASE_URL="postgresql://user:password@localhost:5432/db-name"                 